# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f139350d46a188b8d2c382720068dc7943121b6d69c3a3e6f62349e9575641d2af83135820c9f521dc0d99e4100d307c8fd53e26505b360a37a5dfcb328a2aff

test:
  secret_key_base: c5799ad8f9f81c4752eb3a870dff26d23d6b7e506d1164a38d00bf4b817ef03668a7203f11b8234ca5aec021c4ed36eb6021ac5b869357c5a60e9064406a55a5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
